#
#Tue Aug 10 08:31:18 PDT 2021
ASADatabaseSource.startLine=
ASADatabaseSource.lastAuthentication=dbAuthentication
ASADatabaseSource.lastAction=dsnAction
ASADatabaseSource.lastDBFFolder=C\:\\Databases\\Testing\\Azure_Portal_DB_Backups\\PDMS_Seqirus
ASADatabaseSource.serverName=OnWatch12
logonDialog.height=614
logonDialog.width=1080
ASADatabaseSource.databaseName=Globex;EAVWeb;Treon;DOW_Chemical;Cargill;Messer_Online
BrowseDSNDialog.ShowAll=1
ASADatabaseSource.DSN=cargill;globex;eavweb;DOW_Chemical;Messer_Online
ASADatabaseSource.databaseFile=E\:\\PDMS_Seqirus\\PDMS_Seqirus.db;C\:\\Databases\\Testing\\Azure_Portal_DB_Backups\\EAVWeb\\EAVWeb.db;C\:\\Databases\\Testing\\Azure_Portal_DB_Backups\\NRG\\NRG.db;C\:\\Databases\\Testing\\Azure_Portal_DB_Backups\\Chemours\\DuPont.db;C\:\\Databases\\Testing\\Azure_Portal_DB_Backups\\DOW_Chemical\\Dow_Chemical.db
ASADatabaseSource.caToggleStatus=false
logonDialog.showAdvancedOptions=0
ASADatabaseSource.FDSN=
