<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="SybaseIQ.planCursorSensitivity">asensitive</entry>
<entry key="SybaseIQ.autoCommit">0</entry>
<entry key="SQLAnywhere.commandDelimiter">;</entry>
<entry key="SybaseIQ.resultSetFont">(SYSTEM)</entry>
<entry key="output_nulls"/>
<entry key="echo">true</entry>
<entry key="compatibilityOptions"/>
<entry key="output_length">0</entry>
<entry key="SQLAnywhere.allowClientFileRead">Prompt</entry>
<entry key="SybaseIQ.showResultsRowNumber">1</entry>
<entry key="ISQL_escape_character">\</entry>
<entry key="SybaseIQ.messages">3</entry>
<entry key="SQLAnywhere.commitOnExit">1</entry>
<entry key="SQLAnywhere.maximumDisplayedRows">100000</entry>
<entry key="suppressedMessages">SAVE_SQL</entry>
<entry key="output_format">ASCII</entry>
<entry key="showFavorites">Off</entry>
<entry key="lastConnectedPlugin">SQLAnywhere</entry>
<entry key="isql_log"/>
<entry key="bell">true</entry>
<entry key="SybaseIQ.maximumDisplayedRows">500</entry>
<entry key="autoCheckout">true</entry>
<entry key="printResultSetToConsole">0</entry>
<entry key="SybaseIQ.allowClientFileRead">Prompt</entry>
<entry key="SybaseIQ.commandDelimiter">;</entry>
<entry key="SQLAnywhere.truncationLength">256</entry>
<entry key="ISQL_field_separator">,</entry>
<entry key="SQLAnywhere.allowClientFileWrite">Prompt</entry>
<entry key="SQLAnywhere.planType">graphicalOptimizer</entry>
<entry key="SybaseIQ.autoRefetch">1</entry>
<entry key="SQLAnywhere.showResultsForAllStatements">0</entry>
<entry key="windowPosition">368 89 1128 859</entry>
<entry key="SQLAnywhere.disableResultsEditing">0</entry>
<entry key="ISQL_show_update_count_message">true</entry>
<entry key="favoritesWidth">150</entry>
<entry key="isSQLVisibleInPlanViewer">On</entry>
<entry key="windowState">0</entry>
<entry key="executeToolbarButtonSemantics">all</entry>
<entry key="defaultJDBCDriver">ODBC</entry>
<entry key="fastLauncherPort">6277</entry>
<entry key="ISQL_quote">'</entry>
<entry key="fastLauncherTimeout">30</entry>
<entry key="defaultMessagesPaneHeight">7</entry>
<entry key="isSQLVisibleInSpatialViewer">On</entry>
<entry key="SQLAnywhere.autoRefetch">1</entry>
<entry key="ISQL_command_timing">true</entry>
<entry key="SybaseIQ.allowClientFileWrite">Prompt</entry>
<entry key="SybaseIQ.truncationLength">256</entry>
<entry key="lastFileOpenFolder">C:\Users\JMcIntosh\Documents\Compliance</entry>
<entry key="SQLAnywhere.planCursorWritability">readWrite</entry>
<entry key="SybaseIQ.showMultipleResultSets">0</entry>
<entry key="SybaseIQ.commitOnExit">1</entry>
<entry key="SQLAnywhere.autoReleaseLocks">0</entry>
<entry key="SQLAnywhere.messages">3</entry>
<entry key="SQLAnywhere.showResultsWithGrids">1</entry>
<entry key="mruList">C:\Users\JMcIntosh\Documents\APM360\PrepopulateUUIDs.sql;C:\Users\JMcIntosh\Documents\Compliance\Update500_01.sql;C:\Users\JMcIntosh\Documents\Compliance\Update500_02.sql;C:\Users\JMcIntosh\Documents\Compliance\Update400_12.sql;C:\Users\JMcIntosh\Documents\ReportReminderUsage.sql</entry>
<entry key="SQLAnywhere.autoCommit">0</entry>
<entry key="SQLAnywhere.showProgressMessages">1</entry>
<entry key="setInitialFolderForFileBrowsers">true</entry>
<entry key="SQLAnywhere.planCursorSensitivity">asensitive</entry>
<entry key="showSeparateMessagesPane">false</entry>
<entry key="SybaseIQ.disableResultsEditing">0</entry>
<entry key="SQLAnywhere.nulls">(NULL)</entry>
<entry key="mainSplitBarPosition">394</entry>
<entry key="on_error">Prompt</entry>
<entry key="SybaseIQ.planType">graphicalOptimizer</entry>
<entry key="SQLAnywhere.showMultipleResultSets">0</entry>
<entry key="SQLAnywhere.showResultsRowNumber">1</entry>
<entry key="SybaseIQ.nulls">(NULL)</entry>
<entry key="SQLAnywhere.resultSetFont">(SYSTEM)</entry>
<entry key="SybaseIQ.showResultsForAllStatements">0</entry>
<entry key="favorites"/>
<entry key="SybaseIQ.planCursorWritability">readWrite</entry>
<entry key="fastLauncherEnabled">On</entry>
<entry key="SybaseIQ.showResultsWithGrids">1</entry>
<entry key="SybaseIQ.showProgressMessages">1</entry>
<entry key="input_format">ASCII</entry>
<entry key="SybaseIQ.autoReleaseLocks">0</entry>
</properties>
