{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "EARPSInterfaceServiceServiceOptions": {
    "apiEAuriBase": "https://azdevweb.wptss.com",
    "apiEAuriBase2": "/saaidi/azima/",
    "apiRPSuriBase": "https://rps-staging.symphonyindai.com",
    "apiRPSuriBase2": "/rps/",
    "delayingMaxMinutes": 2,
    "azureBlogContainer": "imagecontainerdev",
    "azureBlogAccountKey": "DefaultEndpointsProtocol=https;AccountName=walkaround;AccountKey=TLHpYlxllBq5MPOl/tklWVoI44ryFnC7wsNTtJWRxuSGKR+ep0qfYaqxoztcVFzpI5+GjEo+6BO3amlek2Cz9A==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://siai-rapidplantsetup.servicebus.windows.net/;SharedAccessKeyName=siairpsstaging;SharedAccessKey=FgaiN8d13J0dbQXGnxdPdK9UJMiULUCz0WQThC2oA7k="
  }
}

